#BlueJ package file
dependency1.from=MainTheme
dependency1.to=GUI
dependency1.type=UsesDependency
dependency2.from=MainTheme
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=MainTheme
dependency3.to=Citizen
dependency3.type=UsesDependency
dependency4.from=MainTheme
dependency4.to=NonCiti
dependency4.type=UsesDependency
dependency5.from=GUIEx
dependency5.to=ExTableModel
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=98
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.7980769230769231
package.editor.height=395
package.editor.width=654
package.editor.x=378
package.editor.y=120
package.frame.height=619
package.frame.width=780
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Table
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=50
target2.height=50
target2.name=ExTableModel
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=200
target3.height=50
target3.name=NonCiti
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=200
target4.height=50
target4.name=Citizen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=290
target5.height=50
target5.name=GUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=290
target6.height=50
target6.name=MainTheme
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=230
target6.y=150
target7.height=50
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=40
target8.height=50
target8.name=GUIEx
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=10
